<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Old Fashioned Compassionate Mallard</title>
    <meta property="og:title" content="Old Fashioned Compassionate Mallard" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./inputPage.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container01">
          <div class="home-container02">
            <div class="home-container03">
              <div class="home-container04">
                <div class="home-container05">
                  <div class="home-container06">
                    <span class="home-text">First Name</span>
                    <input
                      id="firstNameEdit"
                      type="text"
                      placeholder="Enter First Name"
                      class="home-textinput"
                    />
                  </div>
                  <div class="home-container07">
                    <span class="home-text01">Last Name</span>
                    <input
                      id="lastNameEdit"
                      type="text"
                      placeholder="Enter Last Name"
                      class="home-textinput"
                    />
                  </div>
                  <div class="home-container08">
                    <span class="home-text02">
                      <span>Country</span>
                      <br />
                    </span>
                    <select id="countrySelector" class="home-select">
                      <option value="Austrlia">Austrlia</option>
                      <option value="Egypt">Egypt</option>
                      <option value="Tunisia">Tunisia</option>
                    </select>
                  </div>
                  <div class="home-container09">
                    <span class="home-text05">
                      <span>Subject</span>
                      <br />
                    </span>
                    <textarea
                    id="subjectEdit"
                      placeholder="Enter Your Subject"
                      class="home-textarea textarea"
                    ></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-container10">
              <span id="firstNameTxt" class="home-text08"></span>
              <span id="lastNameTxt" class="home-text08"></span>
              <span id="countryTxt" class="home-text08"></span>
              <span id="subjectTxt" class="home-text08"></span>
            </div>
          </div>
        </div>
        <button onclick="
        document.getElementById('firstNameTxt').innerHTML = document.getElementById('firstNameEdit').value;
        document.getElementById('lastNameTxt').innerHTML = document.getElementById('lastNameEdit').value;
        document.getElementById('countryTxt').innerHTML = document.getElementById('countrySelector').value;
        document.getElementById('subjectTxt').innerHTML = document.getElementById('subjectEdit').value;
        " id="printBtn" class="home-button button">
          <span>
            <span>Print</span>
            <br />
          </span>
        </button>
      </div>
    </div>
  </body>
</html>
